{
  "name": "Address Gateway Smart CRM",
  "short_name": "Smart CRM",
  "description": "Address Gateway CRM & Workflow Platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0E3350",
  "theme_color": "#0E3350",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
